standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 7.70437
	y = 7.61984
	z = -25.2574
measured left ear coil position relative to dewar (cm):
	x = -4.32987
	y = 6.11434
	z = -24.6217
measured right ear coil position relative to dewar (cm):
	x = 6.40477
	y = -4.46331
	z = -24.1619
measured nasion coil position relative to head (cm):
	x = 9.55824
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.0365607
	y = 7.53866
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.0365607
	y = -7.53866
	z = 0
