************************************************************
DATE:
11-Feb-2022 15:50

OPERATOR:
meg

APP:
Acq 6.1.14-beta-el6_8.x86_64-20180116-3847

Dataset name 01_Headlocalization_20220211_01
Operator: mirnaa
Title: run title
Procedure  step description: 
Keywords: 
Sample rate: 1200
Trial duration: 10
Pre-trigger interval: 0

Collection stopped: 11-Feb-2022 15:59

Collection stopped: 11-Feb-2022 15:59

Collection started: 11-Feb-2022 15:59

Collection stopped: 11-Feb-2022 15:59


SUMMARY:
Maximum head motion recorded is 0.281548(mm).
Maximum head motion recorded is 0.281548(mm).
